<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDYM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #001b2e;
            color: #fff;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #365d7d;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="text"],
        input[type="password"] {
            background-color: #b3cde4;
            color: #001b2e;
        }
        input[type="submit"] {
            background-color: #537692;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #fff;
            color: #537692;
        }
        .switch {
            text-align: center;
            margin-top: 15px;
        }
        .switch a {
            text-decoration: none;
            color: #b3cde4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Log In</h2>
        <form action="#" method="POST" id="form-login">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
      
            <input type="submit" value="Log In">
        </form>
        <div class="switch">
            <p> <a href="signup">Don't have an account? Sign Up</a></p>
        </div>
    </div>
</body>
</html>
